{"name": "intranet",
    "short_name": "intranet",
    "display": "standalone",
    "theme_color": "#222831",
    "background_color": "#ffad17",
    "start_url": "index.html",
    "icons": [{
        "src": "logos/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      },{
        "src": "logos/logo144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "logos/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
    }]
}